# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.5
yarn_mappings=1.21.4+build.8
loader_version=0.16.13

# Mod Properties
mod_version=1.1.0
maven_group=com.unassigned.innademod
archives_base_name=innademod

# Dependencies
fabric_version=0.119.2+1.21.4
mappings_version=2025.03.23
fabricapi_version=0.119.2
modmenu_version=13.0.3
cloth_version=17.0.144